<!DOCTYPE html>
<head>
  <title>Les scores du Brexit | Dataplazza</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" /> -->
  <link rel="stylesheet" href="static/leaflet.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script> -->
  <script src="static/leaflet.js"></script>
  <script src="static/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
  <script src="static/jquery-1.11.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="static/typeahead.bundle.min.js"></script>
  <script src="https://d3js.org/d3-color.v0.5.min.js"></script>
  <script src="https://d3js.org/d3-interpolate.v0.9.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
  <link rel="icon" type="image/png" href="static/rect01.png">





  <style>

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .legend {
      padding: 0px 0px;
      font: 10px sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }

    .key path {
      display: none;
    }
    .chart text {
      font: 11px sans-serif;
      text-anchor: end;
    }

    .chart text.parti_name {
      fill: black;
      font: 11px sans-serif;
      text-anchor: start;
    }


    .typeahead,
    .tt-query,
    .tt-hint {
      width: 250px;
      height: 32px;
      padding: 5px 12px;
      font-size: 15px;
      line-height: 24px;
      border: 2px solid #ccc;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      outline: none;
    }

    .typeahead {
      background-color: #fff;
    }

    .typeahead:focus {
      border: 2px solid #0097cf;
    }

    .tt-query {
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .tt-hint {
      color: #999
    }

    .tt-menu {
      width: 250px;
      margin: 12px 0;
      padding: 8px 0;
      background-color: #fff;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
      -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
      box-shadow: 0 5px 10px rgba(0,0,0,.2);
    }

    .tt-suggestion {
      padding: 3px 20px;
      font-size: 15px;
      line-height: 24px;
    }

    .tt-suggestion:hover {
      cursor: pointer;
      color: #fff;
      background-color: #0097cf;
    }

    .tt-suggestion.tt-cursor {
      color: #fff;
      background-color: #0097cf;

    }

    .tt-suggestion p {
      margin: 0;
    }

    .gist {
      font-size: 14px;
    }

    /* example specific styles */
    /* ----------------------- */

    #custom-templates .empty-message {
      padding: 5px 10px;
      text-align: center;
    }


    #remote .typeahead-container{


    }

    nav.navbar-default{
      font-size: 15px;



    }

    #myNavbar ul a{
      font-size: 17px;
      font-weight: bold;



    }


    #myNavbar {
      top: 28px;
    }

    #intro_top {
     top: 0;
     position: fixed;
     background-color: #eee;
     height: 28px;
     width: 100%;
     z-index: 500;
     font-size: 20px;
   }

   #map{

    top:  0px;
    float: left;
  }

  .leaflet-top {
    top: 70px;
  }

  #remote{

    margin-right: 2px;
    opacity: 0;

  }
  #bouton_t1_t2{

    margin-top: 7px;

  }

  #right_pannel{
    margin-top: 74px;
    margin-left: 2px;
    float: left;

  }

#piechart{
  display: none;
}

#svg_pie{
  padding: 4px;
  margin-left: 40px;
}

#svg_pie path{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: border-box;
  box-sizing: content-box;
}

  @media (max-width: 767px) {
    .leaflet-popup-content-wrapper {

    }



  }

</style>
</head>

<body>
  <p id="intro_top" class="text-center text-primary"><strong>Géographie du Brexit</strong></p>
  <nav id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div id="remote" class="navbar-form navbar-right">
          <div class="typeahead-container">
            <input class="typeahead" type="text" placeholder="Rechercher une commune">
          </div>
        </div>
      </div>


      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="nav navbar-nav">
          <li  class="active" ><a href="index.html">Carte du Brexit</a></li>
          <li><a href="cartogram.html">Cartogram</a></li> 
          <li></li>

        </ul>
        <!-- /.navbar-collapse -->
      </div>
    </div>

  </nav>
  <div id="map" style="width: 70%; height: 100%;"></div>
  <div id="right_pannel" style="width: 27%; height: 100%;">
   <div class="panel panel-default">
    <div class="panel-body">
      <div id="type_etablissement">Survoler les régions pour davantage de détail</div>
      <div><span id="departement"></span></div>
      <div id="moyenne"></div>
      <div id="nombre_rapports"></div>
      <div id="piechart">
    <svg id="svg_pie"></svg>
  </div>
    </div>
  </div>
  </div>


  <script>
    var data_2bis;


// If small screen
if ($(window).width() < 768) {var screendef = 0;}
else{var screendef = 1;};

var ZoomView_dep = 6;
if (screendef == 0){ZoomView_dep = 5};


function addSpacesFr(nStr)
{
  nStr += '';
  x = nStr.split('.');
  x1 = x[0];
  x2 = x.length > 1 ? '.' + x[1] : '';
  var rgx = /(\d+)(\d{3})/;
  while (rgx.test(x1)) {
    x1 = x1.replace(rgx, '$1' + ' ' + '$2');
  }
  return x1;
}


function find_row(data, datapoint){
return _.find(data, function(d){ return d.new_area_id == datapoint; });
}

var right_pannel = d3.select("#right_pannel");

// var color_note = d3.scale.linear().domain([0, 100]).range(['magenta', 'cyan']);
// var color_note = d3.interpolateRdBu(t).domain([0, 100]);

// Color scale : https://github.com/d3/d3-scale-chromatic


function color_note(num){
var new_num = (num - 25) /50;
  return d3.interpolateRdYlBu(new_num);
}


var height_pie = 120,
    width_pie = 120;

radius = Math.min(width_pie, height_pie) / 2;

var color = d3.scale.ordinal()
    .range(['#1923B4', '#BE0014']);

// #313695, #A50026
// #1923B4, #BE0014



var g_pie;

var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(0);

var labelArc = d3.svg.arc()
    .outerRadius(radius - 40)
    .innerRadius(radius - 40);

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.value; });



queue()
.defer(d3.json, 'static/data/geotheory_uk_2016_eu_referendum_with_ni.json')
.defer(d3.csv, 'static/data/results_simple.csv')
.await(makeMap)

// d3.select("#right_pannel").style('opacity', 0);



function makeMap(error, gjson_1,data_2) {

  data_2bis = data_2;



  function matchKey(datapoint){


            var data_row = datapoint;



            if (typeof data_row === 'undefined') {
                                  // console.log(key_variable);
                                  return null;

                                }
                                else {
                                  return parseFloat(data_row.properties.pct_rmn);
                                };
                              };





                              var linear_normalised_note = d3.scale.linear().domain([-320,200]).range([0,100]);

                              var color_note_norm = d3.scale.linear().domain([0, 100]).range(['magenta', 'cyan']);

                              legend_scale_ = [0,10, 20, 30, 40, 50 , 60, 70, 80, 90, 100];
                              legend_scale_colors = legend_scale_.map(color_note);

                              var color_note_legend = d3.scale.threshold()
                              .domain(legend_scale_)
                              .range(legend_scale_colors);    
                              ;

//https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
//https://{s}.tile.stamen.com/toner/
//http://{s}.basemaps.cartocdn.com/light_all/
//http://{s}.tile.openstreetmap.fr/osmfr/

var map = L.map('map').setView([55, -5], ZoomView_dep);

L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
  maxZoom: 18,
  minZoom: 1,
  attribution: 'Map data (c) <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
}).addTo(map);


function style_1(feature) {
            // console.log(feature.properties);


            return {
              fillColor: color_note(matchKey(feature)),
              weight: 1,
              opacity: 0.2,
              color: 'black',
              fillOpacity: 0.7
            };
          }
          

          
          // gJson_layer_1 = L.geoJson(gjson_1, {style: style_1}).addTo(map)

          
          // gJson_layer_2 = L.geoJson(gjson_1, {style: style_2}).addTo(map)
          
          gJson_layer_1 = L.geoJson(gjson_1, {style: style_1}).addTo(map);
          gJson_layer_2 = L.geoJson(gjson_1, {style: style_1}).addTo(map);

          gJson_layer_3 = L.geoJson(gjson_1, {style: style_1}).addTo(map);

          gJson_layer_3
          .on('mouseover', function(e) {
            var data_row = e.layer.feature.properties;
            // console.log(data_row);
            // var data_row = _.find(data_2bis, function(d){ return d.new_area_id == newd; });
            // console.log(data_row);
            d3.select('#departement').html('Département : <strong>' +data_row.area + '</strong>');
            d3.select('#type_etablissement').text('');
            d3.select('#moyenne').html('Score du remain  : ' + data_row.pct_rmn);
            d3.select('#nombre_rapports').html('Nombre de votes pour le remain  : ' + data_row.remain);
            d3.select('#piechart').style('display', 'block');
            update_pie(data_row.pct_rmn, data_row.pct_lev); 
          })
          .on('click', function(e) {
            var data_row = e.layer.feature.properties;
            console.log(data_row);
            d3.select('#departement').html('Département : <strong>' +data_row.area + '</strong>');
            d3.select('#type_etablissement').text('');
            d3.select('#moyenne').html('Score du remain  : ' + data_row.pct_rmn);
            d3.select('#nombre_rapports').html('Nombre de votes pour le remain  : ' + data_row.remain);
          });



          

          var legend = L.control({position: 'topright'});

          legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};

          legend.addTo(map);





          var x = d3.scale.linear()
          .domain([0, 100])
          .range([0, 400]);

          var xAxis = d3.svg.axis()
          .scale(x)
          .orient("top")
          .tickSize(1)
          .tickValues([0,10, 20, 30 , 40, 50, 60, 70, 100]);

          var svg = d3.select(".legend.leaflet-control").append("svg")
          .attr("id", 'legend')
          .attr("width", 450)
          .attr("height", 40);

          var g = svg.append("g")
          .attr("class", "key")
          .attr("transform", "translate(25,16)");

// console.log(color.range());

g.selectAll("rect")
.data(color_note_legend.range().map(function(d, i) {
  return {
    x0: i ? x(color_note_legend.domain()[i - 1]) : x.range()[0],
    x1: i < color_note_legend.domain().length ? x(color_note_legend.domain()[i]) : x.range()[1],
    z: d
  };
}))
.enter().append("rect")
.attr("height", 10)
.attr("x", function(d) {return d.x0; })
.attr("width", function(d) { return d.x1 - d.x0; })
.style("fill", function(d) { return d.z; });

g.call(xAxis).append("text")
.attr("class", "caption")
.attr("y", 21)
.text('Score du remain');

var legend = L.control({position: 'topright'});

legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};

legend.addTo(map);      

makepie(100, 100);

function makepie(remain_data, brexit_data){

sum_electors = remain_data + brexit_data;


var pie_data = [{"type":"remain","value":remain_data}, {"type":"leave","value":brexit_data}];

console.log(pie_data)

var svg_pie = d3.select("#svg_pie")
.attr("width", width_pie)
    .attr("height", height_pie)
  .append("g")
    .attr("transform", "translate(" + width_pie / 2 + "," + height_pie / 2 + ")");

g_pie = svg_pie.selectAll(".arc")
      .data(pie(pie_data))
    .enter().append("g")
      .attr("class", "arc");

  g_pie.append("path")
      .attr("d", arc)
      .style("fill", function(d) { return color(d.data.type); });

  g_pie.append("text")
      .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
      .attr("dy", ".30em")
      .text(function(d) { return d.data.type; })
      .attr('fill', '#eee')
      .attr('text-anchor', 'middle')
      .style('font-size', '12px');



}


function update_pie(remain_data, brexit_data){

sum_electors = remain_data + brexit_data;


var pie_data = [{"type":"remain","value":remain_data}, {"type":"brexit","value":brexit_data}];


g_pie.data(pie(pie_data));

  g_pie.select("path")
  .transition()
  .duration(0)
  .attr("d", arc);
}


};



</script>


</body>
</html>